{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "RS School NodeJS course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vladimir Vildanov <i.am.vimbi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
